
## Basic Producer Endpoint Declaration
rabbitmq.hello.producer.endpoint=rabbitmq:rmqx.hello?addresses=localhost:5672&queue=rmqq.hello&exchangeType=fanout&autoDelete=false
## Basic Consumer Endpoint Declaration
rabbitmq.hello.consumer.endpoint=rabbitmq:rmqx.hello?addresses=localhost:5672&queue=rmqq.hello&exchangeType=fanout&autoDelete=false&concurrentConsumers=3