


# Topic Exchange Queue Consumers
rabbitmq.topic.queue.image.consumer=rabbitmq:x.picture2?addresses=localhost&exchangeType=topic&queue=q.picture.image&autoDelete=false&skipQueueDeclare=true
rabbitmq.topic.queue.vector.consumer=rabbitmq:x.picture2?addresses=localhost&queue=q.picture.vector&exchangeType=topic&autoDelete=false&skipQueueDeclare=true
rabbitmq.topic.queue.filter.consumer=rabbitmq:x.picture2?addresses=localhost&queue=q.picture.filter&exchangeType=topic&autoDelete=false&skipQueueDeclare=true
rabbitmq.topic.queue.log.consumer=rabbitmq:x.picture2?addresses=localhost&queue=q.picture.log&exchangeType=topic&autoDelete=false&skipQueueDeclare=true