

rabbitmq.hr.producer=rabbitmq:x.hr?addresses=localhost:5672&exchangeType=fanout&autoDelete=false
rabbitmq.hr.consumer=rabbitmq:x.hr?addresses=localhost:5672&exchangeType=fanout&autoDelete=false&concurrentConsumers=3