
# Direct Exchange Consumer
rabbitmq.direct.queue.image.consumer=rabbitmq:x.picture?addresses=localhost&queue=q.picture.image&autoDelete=false&skipQueueDeclare=true
rabbitmq.direct.queue.vector.consumer=rabbitmq:x.picture?addresses=localhost&queue=q.picture.vector&autoDelete=false&skipQueueDeclare=true